<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>

    <style>
        body
        {
            background: #f4f4f4;
        }

        #principal
        {
            width: 920px;

        }

        .noticia
        {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 5px;
            float: left;

        }
        
        .fotos
        {
            background: white;
            width: 265px;
            padding: 5px;
            margin:15px;
            float: left;
        }
        
        .clear
        {
            clear: both;
        }

    </style>

</head>
<body>
    <div id="principal">

        <div id="noticias">
            
            
            <div class="noticia">
                
                <h2> Lorem ipsum dolor amet 1</h2>
                
                <p>
                    Lorem ipsum dolor amet, Lorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor amet
                </p>

                <a href="">Veja Mais...</a>
            </div>

            <div class="noticia">
                
                <h2> Lorem ipsum dolor amet 2</h2>
                
                <p>
                    Lorem ipsum dolor amet, Lorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor amet
                </p>

                <a href="">Veja Mais...</a>
            </div>

            <div class="noticia">
                
                <h2> Lorem ipsum dolor amet 3</h2>
                
                <p>
                    Lorem ipsum dolor amet, Lorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor ametLorem ipsum dolor amet
                </p>

                <a href="">Veja Mais...</a>
                
            </div>

        </div>

        <div class="clear">

        </div>


        <div>
            <div class="fotos">
                <img src="original (1)/imagens/imagem1.png"  alt="Soldado com uma criança">
                <p>Resumo</p>
            </div>

            <div class="fotos">
                <img src="original (1)/imagens/imagem2.png" alt="Soldado com uma criança">
                <p>Resumo</p>
            </div>

            <div class="fotos">
                <img src="original (1)/imagens/imagem3.png" alt="Soldado com uma criança">
                <p>Resumo</p>
            </div>

            <div class="fotos">
                <img src="original (1)/imagens/imagem4.png" alt="Soldado com uma criança">
                <p>Resumo</p>
            </div>

            <div class="fotos">
                <img src="original (1)/imagens/imagem5.png" alt="Soldado com uma criança">
                <p>Resumo</p>
            </div>
        </div>
        

        
        
    </div>
    
</body>
</html>