<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        
        <style>
            
            #conteudo
            {
                background-color: #dcdcdc;
                height: 600px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;

                /*defini para onde ira fica a div*/
                /*flex-direction: row;*/

                /*define quebras de layout*/
                /*flex-wrap: nowrap;*/

                /*posicionamento horizontal*/
                /*justify-content: center;*/

                /*alinhamento horizontal*/
                /*align-items: center;*/

                /*para crescer*/
                /*flex-grow: 1;*/

                /*para diminuir*/
                /*flex-shrink: 1;*/

                /*indica o tamanho inicial do flex item antes das distribuição do espaço restante
                flex-basis:200px;
                */
                
            }

            .item
            {
                background-color: white;
                border: 1px solid gray;
                width:200px;
                height:200px;
                margin:10px;
            }
            
            .ordem1
            {
                order: 1;
            }

            .ordem2
            {
                order: 2;
            }

            .ordem3
            {
                order: 3;
            }

            .ordem4
            {
                order: 4;
            }
        </style>
    </head>

    <body>
        
        <h1>
            Flexbox
        </h1>

        <div id="conteudo">
            <div class="item ordem2">1</div>
            <div class="item ordem1">2</div>
            <div class="item ordem4">3</div>
            <div class="item ordem3">4</div>
        </div>

    </body>

</html>